2020-12-21 17:39:24  LoginService  Session_id_16085525510260  UID10024008  Login Successfully  Texas
2020-12-21 17:39:26  TransactionService  Session_id_16085525510260  UID10024008  Amount Debited  Texas
2020-12-21 17:39:42  LogoutService  Session_id_16085525510260  UID10024008  Logout Successfully  Texas
2020-12-21 17:40:04  LoginService  Session_id_16085525510261  UID10023993  Login Successfully  Oklahoma
2020-12-21 17:40:18  TransactionService  Session_id_16085525510261  UID10023993  Balance Inquiry  Oklahoma
2020-12-21 17:40:19  TransactionService  Session_id_16085525510261  UID10023993  Balance Inquiry  Oklahoma
2020-12-21 17:40:22  TransactionService  Session_id_16085525510261  UID10023993  Balance Inquiry  Oklahoma
2020-12-21 17:40:32  TransactionService  Session_id_16085525510261  UID10023993  Balance Inquiry  Oklahoma
2020-12-21 17:40:50  LogoutService  Session_id_16085525510261  UID10023993  Logout Successfully  Oklahoma
2020-12-21 17:40:53  LoginService  Session_id_16085525510262  UID10023957  Login Successfully  Indiana
2020-12-21 17:40:59  LogoutService  Session_id_16085525510262  UID10023957  Logout Successfully  Indiana
2020-12-21 17:41:08  LoginService  Session_id_16085525510263  UID10024000  Login Successfully  Indiana
2020-12-21 17:41:08  TransactionService  Session_id_16085525510263  UID10024000  Amount Debited  Indiana
2020-12-21 17:41:23  TransactionService  Session_id_16085525510263  UID10024000  Amount Credited  Indiana
2020-12-21 17:41:23  TransactionService  Session_id_16085525510263  UID10024000  Amount Credited  Indiana
2020-12-21 17:41:23  TransactionService  Session_id_16085525510263  UID10024000  Balance Inquiry  Indiana
2020-12-21 17:41:36  TransactionService  Session_id_16085525510263  UID10024000  Balance Inquiry  Indiana
2020-12-21 17:41:55  TransactionService  Session_id_16085525510263  UID10024000  Amount Credited  Indiana
2020-12-21 17:42:01  TransactionService  Session_id_16085525510263  UID10024000  Amount Credited  Indiana
2020-12-21 17:42:13  TransactionService  Session_id_16085525510263  UID10024000  Balance Inquiry  Indiana
2020-12-21 17:42:32  TransactionService  Session_id_16085525510263  UID10024000  Balance Inquiry  Indiana
2020-12-21 17:42:33  TransactionService  Session_id_16085525510263  UID10024000  Amount Credited  Indiana
2020-12-21 17:42:42  TransactionService  Session_id_16085525510263  UID10024000  Amount Credited  Indiana
2020-12-21 17:42:50  TransactionService  Session_id_16085525510263  UID10024000  Amount Debited  Indiana
2020-12-21 17:42:53  LogoutService  Session_id_16085525510263  UID10024000  Logout Successfully  Indiana
2020-12-21 17:43:11  LoginService  Session_id_16085525510264  UID10023973  Login Successfully  Wyoming
2020-12-21 17:43:16  TransactionService  Session_id_16085525510264  UID10023973  Balance Inquiry  Wyoming
2020-12-21 17:43:28  LogoutService  Session_id_16085525510264  UID10023973  Logout Successfully  Wyoming
2020-12-21 17:43:42  LoginService  Session_id_16085525510265  UID10024003  Login Successfully  Arkansas
2020-12-21 17:43:48  TransactionService  Session_id_16085525510265  UID10024003  Amount Debited  Arkansas
2020-12-21 17:44:11  LogoutService  Session_id_16085525510265  UID10024003  Logout Successfully  Arkansas
2020-12-21 17:44:33  LoginService  Session_id_16085525510266  UID10023973  Login Successfully  Oklahoma
2020-12-21 17:44:43  LogoutService  Session_id_16085525510266  UID10023973  Logout Successfully  Oklahoma
2020-12-21 17:44:57  LoginService  Session_id_16085525510267  UID10023966  Login Successfully  Utah
2020-12-21 17:45:05  TransactionService  Session_id_16085525510267  UID10023966  Amount Debited  Utah
2020-12-21 17:45:08  LogoutService  Session_id_16085525510267  UID10023966  Logout Successfully  Utah
2020-12-21 17:45:19  LoginService  Session_id_16085525510268  UID10024010  Login Successfully  Arizona
2020-12-21 17:45:26  TransactionService  Session_id_16085525510268  UID10024010  Balance Inquiry  Arizona
2020-12-21 17:45:40  TransactionService  Session_id_16085525510268  UID10024010  Balance Inquiry  Arizona
2020-12-21 17:45:44  LogoutService  Session_id_16085525510268  UID10024010  Logout Successfully  Arizona
2020-12-21 17:45:58  LoginService  UID10023977  Login-Attempted-Failed  Ohio
2020-12-21 17:46:04  LoginService  UID10023977  Login-Attempted-Failed  Alaska
2020-12-21 17:46:06  LoginService  UID10023977  Login-Attempted-Failed  Alaska
2020-12-21 17:46:06  LoginService  Session_id_160855255102610  UID10023988  Login Successfully  Hawaii
2020-12-21 17:46:23  TransactionService  Session_id_160855255102610  UID10023988  Amount Credited  Hawaii
2020-12-21 17:46:28  TransactionService  Session_id_160855255102610  UID10023988  Amount Credited  Hawaii
2020-12-21 17:46:50  TransactionService  Session_id_160855255102610  UID10023988  Amount Credited  Hawaii
2020-12-21 17:46:51  TransactionService  Session_id_160855255102610  UID10023988  Balance Inquiry  Hawaii
2020-12-21 17:47:06  TransactionService  Session_id_160855255102610  UID10023988  Amount Credited  Hawaii
2020-12-21 17:47:20  TransactionService  Session_id_160855255102610  UID10023988  Amount Debited  Hawaii
2020-12-21 17:47:27  TransactionService  Session_id_160855255102610  UID10023988  Amount Debited  Hawaii
2020-12-21 17:47:42  TransactionService  Session_id_160855255102610  UID10023988  Balance Inquiry  Hawaii
2020-12-21 17:47:54  TransactionService  Session_id_160855255102610  UID10023988  Amount Debited  Hawaii
2020-12-21 17:48:03  TransactionService  Session_id_160855255102610  UID10023988  Amount Credited  Hawaii
2020-12-21 17:48:14  LogoutService  Session_id_160855255102610  UID10023988  Logout Successfully  Hawaii
2020-12-21 17:48:31  LoginService  Session_id_160855255102611  UID10023952  Login Successfully  Rhode Island
2020-12-21 17:48:31  LogoutService  Session_id_160855255102611  UID10023952  Logout Successfully  Rhode Island
2020-12-21 17:48:32  LoginService  Session_id_160855255102612  UID10023985  Login Successfully  Ohio
2020-12-21 17:48:55  LogoutService  Session_id_160855255102612  UID10023985  Logout Successfully  Ohio
2020-12-21 17:49:09  LoginService  Session_id_160855255102613  UID10023998  Login Successfully  Delaware
2020-12-21 17:49:31  TransactionService  Session_id_160855255102613  UID10023998  Amount Debited  Delaware
2020-12-21 17:49:39  TransactionService  Session_id_160855255102613  UID10023998  Balance Inquiry  Delaware
2020-12-21 17:49:53  TransactionService  Session_id_160855255102613  UID10023998  Amount Credited  Delaware
2020-12-21 17:49:55  TransactionService  Session_id_160855255102613  UID10023998  Amount Credited  Delaware
2020-12-21 17:50:18  TransactionService  Session_id_160855255102613  UID10023998  Amount Debited  Delaware
2020-12-21 17:50:33  TransactionService  Session_id_160855255102613  UID10023998  Amount Credited  Delaware
2020-12-21 17:50:44  LogoutService  Session_id_160855255102613  UID10023998  Logout Successfully  Delaware
2020-12-21 17:50:45  LoginService  Session_id_160855255102614  UID10023978  Login Successfully  Wisconsin
2020-12-21 17:50:59  LogoutService  Session_id_160855255102614  UID10023978  Logout Successfully  Wisconsin
2020-12-21 17:51:22  LoginService  Session_id_160855255102615  UID10024013  Login Successfully  Rhode Island
2020-12-21 17:51:28  TransactionService  Session_id_160855255102615  UID10024013  Amount Debited  Rhode Island
2020-12-21 17:51:43  LogoutService  Session_id_160855255102615  UID10024013  Logout Successfully  Rhode Island
2020-12-21 17:51:49  LoginService  Session_id_160855255102616  UID10024016  Login Successfully  Nebraska
2020-12-21 17:52:03  TransactionService  Session_id_160855255102616  UID10024016  Amount Debited  Nebraska
2020-12-21 17:52:07  TransactionService  Session_id_160855255102616  UID10024016  Amount Credited  Nebraska
2020-12-21 17:52:17  TransactionService  Session_id_160855255102616  UID10024016  Amount Credited  Nebraska
2020-12-21 17:52:28  TransactionService  Session_id_160855255102616  UID10024016  Balance Inquiry  Nebraska
2020-12-21 17:52:50  TransactionService  Session_id_160855255102616  UID10024016  Amount Credited  Nebraska
2020-12-21 17:53:02  TransactionService  Session_id_160855255102616  UID10024016  Balance Inquiry  Nebraska
2020-12-21 17:53:14  TransactionService  Session_id_160855255102616  UID10024016  Balance Inquiry  Nebraska
2020-12-21 17:53:37  TransactionService  Session_id_160855255102616  UID10024016  Amount Credited  Nebraska
2020-12-21 17:53:45  LogoutService  Session_id_160855255102616  UID10024016  Logout Successfully  Nebraska
2020-12-21 17:53:52  LoginService  UID10023976  Login-Attempted-Failed  Wisconsin
2020-12-21 17:54:03  LoginService  Session_id_160855255102618  UID10024011  Login Successfully  Washington
2020-12-21 17:54:05  LogoutService  Session_id_160855255102618  UID10024011  Logout Successfully  Washington
2020-12-21 17:54:08  LoginService  UID10024014  Login-Attempted-Failed  Massachusetts
2020-12-21 17:54:22  LoginService  UID10024014  Login-Attempted-Failed  Iowa
2020-12-21 17:54:35  LoginService  UID10024014  Login-Attempted-Failed  Iowa
2020-12-21 17:54:53  LoginService  UID10024014  Login-Attempted-Failed  Iowa
2020-12-21 17:55:03  LoginService  Session_id_160855255102620  UID10024015  Login Successfully  Nevada
2020-12-21 17:55:11  TransactionService  Session_id_160855255102620  UID10024015  Amount Debited  Nevada
2020-12-21 17:55:21  TransactionService  Session_id_160855255102620  UID10024015  Amount Credited  Nevada
2020-12-21 17:55:23  TransactionService  Session_id_160855255102620  UID10024015  Amount Debited  Nevada
2020-12-21 17:55:33  TransactionService  Session_id_160855255102620  UID10024015  Amount Credited  Nevada
2020-12-21 17:55:40  TransactionService  Session_id_160855255102620  UID10024015  Balance Inquiry  Nevada
2020-12-21 17:55:47  LogoutService  Session_id_160855255102620  UID10024015  Logout Successfully  Nevada
2020-12-21 17:55:58  LoginService  Session_id_160855255102621  UID10023951  Login Successfully  Utah
2020-12-21 17:56:22  LogoutService  Session_id_160855255102621  UID10023951  Logout Successfully  Utah
2020-12-21 17:56:29  LoginService  Session_id_160855255102622  UID10023983  Login Successfully  Arkansas
2020-12-21 17:56:34  TransactionService  Session_id_160855255102622  UID10023983  Balance Inquiry  Arkansas
2020-12-21 17:56:36  LogoutService  Session_id_160855255102622  UID10023983  Logout Successfully  Arkansas
2020-12-21 17:56:56  LoginService  Session_id_160855255102623  UID10023961  Login Successfully  Indiana
2020-12-21 17:57:12  TransactionService  Session_id_160855255102623  UID10023961  Balance Inquiry  Indiana
2020-12-21 17:57:35  TransactionService  Session_id_160855255102623  UID10023961  Balance Inquiry  Indiana
2020-12-21 17:57:41  TransactionService  Session_id_160855255102623  UID10023961  Balance Inquiry  Indiana
2020-12-21 17:57:46  LogoutService  Session_id_160855255102623  UID10023961  Logout Successfully  Indiana
2020-12-21 17:57:48  LoginService  Session_id_160855255102624  UID10023973  Login Successfully  Arizona
2020-12-21 17:57:58  LogoutService  Session_id_160855255102624  UID10023973  Logout Successfully  Arizona
2020-12-21 17:58:10  LoginService  Session_id_160855255102625  UID10023959  Login Successfully  Rhode Island
2020-12-21 17:58:12  LogoutService  Session_id_160855255102625  UID10023959  Logout Successfully  Rhode Island
2020-12-21 17:58:20  LoginService  Session_id_160855255102626  UID10023957  Login Successfully  New York
2020-12-21 17:58:21  TransactionService  Session_id_160855255102626  UID10023957  Balance Inquiry  New York
2020-12-21 17:58:36  TransactionService  Session_id_160855255102626  UID10023957  Amount Credited  New York
2020-12-21 17:58:45  LogoutService  Session_id_160855255102626  UID10023957  Logout Successfully  New York
2020-12-21 17:59:03  LoginService  Session_id_160855255102627  UID10023990  Login Successfully  Colorado
2020-12-21 17:59:15  TransactionService  Session_id_160855255102627  UID10023990  Balance Inquiry  Colorado
2020-12-21 17:59:32  TransactionService  Session_id_160855255102627  UID10023990  Amount Debited  Colorado
2020-12-21 17:59:44  LogoutService  Session_id_160855255102627  UID10023990  Logout Successfully  Colorado
2020-12-21 17:59:45  LoginService  Session_id_160855255102628  UID10023950  Login Successfully  New Jersey
2020-12-21 17:59:49  TransactionService  Session_id_160855255102628  UID10023950  Balance Inquiry  New Jersey
2020-12-21 18:00:09  TransactionService  Session_id_160855255102628  UID10023950  Amount Debited  New Jersey
2020-12-21 18:00:09  TransactionService  Session_id_160855255102628  UID10023950  Balance Inquiry  New Jersey
2020-12-21 18:00:30  TransactionService  Session_id_160855255102628  UID10023950  Amount Debited  New Jersey
2020-12-21 18:00:43  LogoutService  Session_id_160855255102628  UID10023950  Logout Successfully  New Jersey
2020-12-21 18:00:54  LoginService  Session_id_160855255102629  UID10024018  Login Successfully  Louisiana
2020-12-21 18:01:12  LogoutService  Session_id_160855255102629  UID10024018  Logout Successfully  Louisiana
2020-12-21 18:01:29  LoginService  Session_id_160855255102630  UID10023957  Login Successfully  Indiana
2020-12-21 18:01:33  TransactionService  Session_id_160855255102630  UID10023957  Amount Credited  Indiana
2020-12-21 18:01:41  TransactionService  Session_id_160855255102630  UID10023957  Amount Debited  Indiana
2020-12-21 18:02:02  LogoutService  Session_id_160855255102630  UID10023957  Logout Successfully  Indiana
2020-12-21 18:02:24  LoginService  UID10023968  Login-Attempted-Failed  Iowa
2020-12-21 18:02:48  LoginService  UID10023968  Login-Attempted-Failed  Iowa
2020-12-21 18:03:11  LoginService  Session_id_160855255102632  UID10023972  Login Successfully  Arkansas
2020-12-21 18:03:29  LogoutService  Session_id_160855255102632  UID10023972  Logout Successfully  Arkansas
2020-12-21 18:03:38  LoginService  Session_id_160855255102633  UID10023965  Login Successfully  Iowa
2020-12-21 18:03:51  TransactionService  Session_id_160855255102633  UID10023965  Amount Debited  Iowa
2020-12-21 18:04:04  TransactionService  Session_id_160855255102633  UID10023965  Balance Inquiry  Iowa
2020-12-21 18:04:22  TransactionService  Session_id_160855255102633  UID10023965  Balance Inquiry  Iowa
2020-12-21 18:04:39  TransactionService  Session_id_160855255102633  UID10023965  Balance Inquiry  Iowa
2020-12-21 18:05:01  TransactionService  Session_id_160855255102633  UID10023965  Balance Inquiry  Iowa
2020-12-21 18:05:20  TransactionService  Session_id_160855255102633  UID10023965  Balance Inquiry  Iowa
2020-12-21 18:05:26  TransactionService  Session_id_160855255102633  UID10023965  Amount Debited  Iowa
2020-12-21 18:05:48  LogoutService  Session_id_160855255102633  UID10023965  Logout Successfully  Iowa
2020-12-21 18:05:50  LoginService  UID10023974  Login-Attempted-Failed  Rhode Island
2020-12-21 18:06:14  LoginService  Session_id_160855255102635  UID10023983  Login Successfully  Arkansas
2020-12-21 18:06:21  TransactionService  Session_id_160855255102635  UID10023983  Balance Inquiry  Arkansas
2020-12-21 18:06:36  TransactionService  Session_id_160855255102635  UID10023983  Balance Inquiry  Arkansas
2020-12-21 18:06:43  TransactionService  Session_id_160855255102635  UID10023983  Balance Inquiry  Arkansas
2020-12-21 18:06:55  TransactionService  Session_id_160855255102635  UID10023983  Amount Debited  Arkansas
2020-12-21 18:07:11  TransactionService  Session_id_160855255102635  UID10023983  Balance Inquiry  Arkansas
2020-12-21 18:07:33  TransactionService  Session_id_160855255102635  UID10023983  Balance Inquiry  Arkansas
2020-12-21 18:07:55  TransactionService  Session_id_160855255102635  UID10023983  Amount Credited  Arkansas
2020-12-21 18:08:13  LogoutService  Session_id_160855255102635  UID10023983  Logout Successfully  Arkansas
2020-12-21 18:08:23  LoginService  Session_id_160855255102636  UID10023995  Login Successfully  Louisiana
2020-12-21 18:08:32  LogoutService  Session_id_160855255102636  UID10023995  Logout Successfully  Louisiana
2020-12-21 18:08:48  LoginService  Session_id_160855255102637  UID10023971  Login Successfully  Illinois
2020-12-21 18:09:11  LogoutService  Session_id_160855255102637  UID10023971  Logout Successfully  Illinois
2020-12-21 18:09:13  LoginService  Session_id_160855255102638  UID10024003  Login Successfully  Wisconsin
2020-12-21 18:09:14  TransactionService  Session_id_160855255102638  UID10024003  Amount Debited  Wisconsin
2020-12-21 18:09:36  LogoutService  Session_id_160855255102638  UID10024003  Logout Successfully  Wisconsin
2020-12-21 18:09:53  LoginService  Session_id_160855255102639  UID10023985  Login Successfully  Oklahoma
2020-12-21 18:10:12  TransactionService  Session_id_160855255102639  UID10023985  Balance Inquiry  Oklahoma
2020-12-21 18:10:16  TransactionService  Session_id_160855255102639  UID10023985  Amount Credited  Oklahoma
2020-12-21 18:10:29  TransactionService  Session_id_160855255102639  UID10023985  Balance Inquiry  Oklahoma
2020-12-21 18:10:43  TransactionService  Session_id_160855255102639  UID10023985  Balance Inquiry  Oklahoma
2020-12-21 18:11:06  LogoutService  Session_id_160855255102639  UID10023985  Logout Successfully  Oklahoma
2020-12-21 18:11:09  LoginService  Session_id_160855255102640  UID10023965  Login Successfully  Rhode Island
2020-12-21 18:11:19  TransactionService  Session_id_160855255102640  UID10023965  Balance Inquiry  Rhode Island
2020-12-21 18:11:23  TransactionService  Session_id_160855255102640  UID10023965  Amount Credited  Rhode Island
2020-12-21 18:11:36  TransactionService  Session_id_160855255102640  UID10023965  Balance Inquiry  Rhode Island
2020-12-21 18:11:40  LogoutService  Session_id_160855255102640  UID10023965  Logout Successfully  Rhode Island
2020-12-21 18:12:02  LoginService  Session_id_160855255102641  UID10023996  Login Successfully  Louisiana
2020-12-21 18:12:21  LogoutService  Session_id_160855255102641  UID10023996  Logout Successfully  Louisiana
2020-12-21 18:12:37  LoginService  Session_id_160855255102642  UID10024002  Login Successfully  Alaska
2020-12-21 18:12:59  TransactionService  Session_id_160855255102642  UID10024002  Amount Debited  Alaska
2020-12-21 18:13:21  LogoutService  Session_id_160855255102642  UID10024002  Logout Successfully  Alaska
2020-12-21 18:13:29  LoginService  Session_id_160855255102643  UID10023997  Login Successfully  California
2020-12-21 18:13:44  TransactionService  Session_id_160855255102643  UID10023997  Balance Inquiry  California
2020-12-21 18:13:51  TransactionService  Session_id_160855255102643  UID10023997  Amount Debited  California
2020-12-21 18:14:09  LogoutService  Session_id_160855255102643  UID10023997  Logout Successfully  California
2020-12-21 18:14:31  LoginService  Session_id_160855255102644  UID10023981  Login Successfully  Oklahoma
2020-12-21 18:14:50  LogoutService  Session_id_160855255102644  UID10023981  Logout Successfully  Oklahoma
2020-12-21 18:15:08  LoginService  Session_id_160855255102645  UID10023953  Login Successfully  Maine
2020-12-21 18:15:14  TransactionService  Session_id_160855255102645  UID10023953  Balance Inquiry  Maine
2020-12-21 18:15:29  LogoutService  Session_id_160855255102645  UID10023953  Logout Successfully  Maine
2020-12-21 18:15:50  LoginService  Session_id_160855255102646  UID10023954  Login Successfully  Georgia
2020-12-21 18:16:10  TransactionService  Session_id_160855255102646  UID10023954  Amount Credited  Georgia
2020-12-21 18:16:22  TransactionService  Session_id_160855255102646  UID10023954  Balance Inquiry  Georgia
2020-12-21 18:16:34  TransactionService  Session_id_160855255102646  UID10023954  Amount Debited  Georgia
2020-12-21 18:16:42  TransactionService  Session_id_160855255102646  UID10023954  Amount Credited  Georgia
2020-12-21 18:17:03  LogoutService  Session_id_160855255102646  UID10023954  Logout Successfully  Georgia
2020-12-21 18:17:05  LoginService  Session_id_160855255102647  UID10023989  Login Successfully  Maryland
2020-12-21 18:17:20  TransactionService  Session_id_160855255102647  UID10023989  Amount Debited  Maryland
2020-12-21 18:17:33  TransactionService  Session_id_160855255102647  UID10023989  Balance Inquiry  Maryland
2020-12-21 18:17:41  TransactionService  Session_id_160855255102647  UID10023989  Amount Debited  Maryland
2020-12-21 18:17:44  TransactionService  Session_id_160855255102647  UID10023989  Amount Debited  Maryland
2020-12-21 18:17:46  LogoutService  Session_id_160855255102647  UID10023989  Logout Successfully  Maryland
2020-12-21 18:17:54  LoginService  Session_id_160855255102648  UID10023988  Login Successfully  Alaska
2020-12-21 18:17:56  LogoutService  Session_id_160855255102648  UID10023988  Logout Successfully  Alaska
2020-12-21 18:18:13  LoginService  Session_id_160855255102649  UID10024013  Login Successfully  Illinois
2020-12-21 18:18:35  LogoutService  Session_id_160855255102649  UID10024013  Logout Successfully  Illinois
2020-12-21 18:18:48  LoginService  Session_id_160855255102650  UID10023999  Login Successfully  Illinois
2020-12-21 18:19:08  TransactionService  Session_id_160855255102650  UID10023999  Amount Debited  Illinois
2020-12-21 18:19:23  LogoutService  Session_id_160855255102650  UID10023999  Logout Successfully  Illinois
2020-12-21 18:19:41  LoginService  Session_id_160855255102651  UID10023973  Login Successfully  Delaware
2020-12-21 18:20:02  TransactionService  Session_id_160855255102651  UID10023973  Amount Debited  Delaware
2020-12-21 18:20:21  TransactionService  Session_id_160855255102651  UID10023973  Balance Inquiry  Delaware
2020-12-21 18:20:37  LogoutService  Session_id_160855255102651  UID10023973  Logout Successfully  Delaware
2020-12-21 18:20:55  LoginService  Session_id_160855255102652  UID10024015  Login Successfully  Iowa
2020-12-21 18:21:15  TransactionService  Session_id_160855255102652  UID10024015  Balance Inquiry  Iowa
2020-12-21 18:21:15  TransactionService  Session_id_160855255102652  UID10024015  Amount Debited  Iowa
2020-12-21 18:21:16  TransactionService  Session_id_160855255102652  UID10024015  Amount Credited  Iowa
2020-12-21 18:21:24  TransactionService  Session_id_160855255102652  UID10024015  Amount Debited  Iowa
2020-12-21 18:21:30  TransactionService  Session_id_160855255102652  UID10024015  Amount Credited  Iowa
2020-12-21 18:21:40  TransactionService  Session_id_160855255102652  UID10024015  Amount Debited  Iowa
2020-12-21 18:22:00  TransactionService  Session_id_160855255102652  UID10024015  Amount Credited  Iowa
2020-12-21 18:22:11  TransactionService  Session_id_160855255102652  UID10024015  Balance Inquiry  Iowa
2020-12-21 18:22:20  LogoutService  Session_id_160855255102652  UID10024015  Logout Successfully  Iowa
2020-12-21 18:22:34  LoginService  Session_id_160855255102653  UID10024015  Login Successfully  Maryland
2020-12-21 18:22:51  LogoutService  Session_id_160855255102653  UID10024015  Logout Successfully  Maryland
2020-12-21 18:22:53  LoginService  Session_id_160855255102654  UID10023959  Login Successfully  Wyoming
2020-12-21 18:23:17  TransactionService  Session_id_160855255102654  UID10023959  Amount Credited  Wyoming
2020-12-21 18:23:32  LogoutService  Session_id_160855255102654  UID10023959  Logout Successfully  Wyoming
2020-12-21 18:23:46  LoginService  Session_id_160855255102655  UID10023957  Login Successfully  Vermont
2020-12-21 18:24:07  LogoutService  Session_id_160855255102655  UID10023957  Logout Successfully  Vermont
2020-12-21 18:24:29  LoginService  Session_id_160855255102656  UID10023970  Login Successfully  Hawaii
2020-12-21 18:24:50  TransactionService  Session_id_160855255102656  UID10023970  Balance Inquiry  Hawaii
2020-12-21 18:25:09  LogoutService  Session_id_160855255102656  UID10023970  Logout Successfully  Hawaii
2020-12-21 18:25:25  LoginService  Session_id_160855255102657  UID10024004  Login Successfully  Rhode Island
2020-12-21 18:25:45  TransactionService  Session_id_160855255102657  UID10024004  Amount Debited  Rhode Island
2020-12-21 18:26:07  LogoutService  Session_id_160855255102657  UID10024004  Logout Successfully  Rhode Island
2020-12-21 18:26:14  LoginService  Session_id_160855255102658  UID10023981  Login Successfully  Kansas
2020-12-21 18:26:34  LogoutService  Session_id_160855255102658  UID10023981  Logout Successfully  Kansas
2020-12-21 18:26:46  LoginService  Session_id_160855255102659  UID10023976  Login Successfully  Oklahoma
2020-12-21 18:26:56  TransactionService  Session_id_160855255102659  UID10023976  Amount Debited  Oklahoma
2020-12-21 18:27:11  TransactionService  Session_id_160855255102659  UID10023976  Amount Debited  Oklahoma
2020-12-21 18:27:18  LogoutService  Session_id_160855255102659  UID10023976  Logout Successfully  Oklahoma
2020-12-21 18:27:37  LoginService  Session_id_160855255102660  UID10023983  Login Successfully  Alaska
2020-12-21 18:27:50  TransactionService  Session_id_160855255102660  UID10023983  Balance Inquiry  Alaska
2020-12-21 18:27:56  TransactionService  Session_id_160855255102660  UID10023983  Amount Credited  Alaska
2020-12-21 18:27:56  LogoutService  Session_id_160855255102660  UID10023983  Logout Successfully  Alaska
2020-12-21 18:28:02  LoginService  Session_id_160855255102661  UID10023952  Login Successfully  Oklahoma
2020-12-21 18:28:03  TransactionService  Session_id_160855255102661  UID10023952  Balance Inquiry  Oklahoma
2020-12-21 18:28:11  TransactionService  Session_id_160855255102661  UID10023952  Balance Inquiry  Oklahoma
2020-12-21 18:28:21  TransactionService  Session_id_160855255102661  UID10023952  Amount Credited  Oklahoma
2020-12-21 18:28:37  TransactionService  Session_id_160855255102661  UID10023952  Amount Credited  Oklahoma
2020-12-21 18:28:49  TransactionService  Session_id_160855255102661  UID10023952  Balance Inquiry  Oklahoma
2020-12-21 18:29:00  TransactionService  Session_id_160855255102661  UID10023952  Amount Debited  Oklahoma
2020-12-21 18:29:24  LogoutService  Session_id_160855255102661  UID10023952  Logout Successfully  Oklahoma
2020-12-21 18:29:33  LoginService  Session_id_160855255102662  UID10023989  Login Successfully  Nevada
2020-12-21 18:29:54  LogoutService  Session_id_160855255102662  UID10023989  Logout Successfully  Nevada
2020-12-21 18:29:57  LoginService  Session_id_160855255102663  UID10024014  Login Successfully  Hawaii
2020-12-21 18:30:01  TransactionService  Session_id_160855255102663  UID10024014  Amount Credited  Hawaii
2020-12-21 18:30:12  TransactionService  Session_id_160855255102663  UID10024014  Balance Inquiry  Hawaii
2020-12-21 18:30:19  LogoutService  Session_id_160855255102663  UID10024014  Logout Successfully  Hawaii
2020-12-21 18:30:28  LoginService  Session_id_160855255102664  UID10023955  Login Successfully  Nebraska
2020-12-21 18:30:46  TransactionService  Session_id_160855255102664  UID10023955  Balance Inquiry  Nebraska
2020-12-21 18:30:54  TransactionService  Session_id_160855255102664  UID10023955  Amount Credited  Nebraska
2020-12-21 18:31:09  TransactionService  Session_id_160855255102664  UID10023955  Balance Inquiry  Nebraska
2020-12-21 18:31:23  TransactionService  Session_id_160855255102664  UID10023955  Balance Inquiry  Nebraska
2020-12-21 18:31:34  LogoutService  Session_id_160855255102664  UID10023955  Logout Successfully  Nebraska
2020-12-21 18:31:58  LoginService  Session_id_160855255102665  UID10023964  Login Successfully  Ohio
2020-12-21 18:32:07  TransactionService  Session_id_160855255102665  UID10023964  Amount Debited  Ohio
2020-12-21 18:32:19  LogoutService  Session_id_160855255102665  UID10023964  Logout Successfully  Ohio
2020-12-21 18:32:19  LoginService  Session_id_160855255102666  UID10023975  Login Successfully  Oklahoma
2020-12-21 18:32:26  LogoutService  Session_id_160855255102666  UID10023975  Logout Successfully  Oklahoma
2020-12-21 18:32:49  LoginService  Session_id_160855255102667  UID10023982  Login Successfully  Arizona
2020-12-21 18:33:02  LogoutService  Session_id_160855255102667  UID10023982  Logout Successfully  Arizona
2020-12-21 18:33:15  LoginService  Session_id_160855255102668  UID10024009  Login Successfully  Iowa
2020-12-21 18:33:28  TransactionService  Session_id_160855255102668  UID10024009  Balance Inquiry  Iowa
2020-12-21 18:33:49  TransactionService  Session_id_160855255102668  UID10024009  Balance Inquiry  Iowa
2020-12-21 18:33:49  TransactionService  Session_id_160855255102668  UID10024009  Balance Inquiry  Iowa
2020-12-21 18:33:53  TransactionService  Session_id_160855255102668  UID10024009  Amount Credited  Iowa
2020-12-21 18:33:58  TransactionService  Session_id_160855255102668  UID10024009  Balance Inquiry  Iowa
2020-12-21 18:34:12  TransactionService  Session_id_160855255102668  UID10024009  Amount Credited  Iowa
2020-12-21 18:34:30  TransactionService  Session_id_160855255102668  UID10024009  Amount Debited  Iowa
2020-12-21 18:34:44  TransactionService  Session_id_160855255102668  UID10024009  Amount Credited  Iowa
2020-12-21 18:34:57  TransactionService  Session_id_160855255102668  UID10024009  Balance Inquiry  Iowa
2020-12-21 18:35:07  TransactionService  Session_id_160855255102668  UID10024009  Amount Credited  Iowa
2020-12-21 18:35:09  LogoutService  Session_id_160855255102668  UID10024009  Logout Successfully  Iowa
2020-12-21 18:35:28  LoginService  Session_id_160855255102669  UID10023981  Login Successfully  New York
2020-12-21 18:35:37  LogoutService  Session_id_160855255102669  UID10023981  Logout Successfully  New York
2020-12-21 18:35:49  LoginService  Session_id_160855255102670  UID10023970  Login Successfully  Arizona
2020-12-21 18:35:51  LogoutService  Session_id_160855255102670  UID10023970  Logout Successfully  Arizona
2020-12-21 18:35:58  LoginService  Session_id_160855255102671  UID10023984  Login Successfully  Indiana
2020-12-21 18:36:00  TransactionService  Session_id_160855255102671  UID10023984  Amount Credited  Indiana
2020-12-21 18:36:10  TransactionService  Session_id_160855255102671  UID10023984  Balance Inquiry  Indiana
2020-12-21 18:36:23  TransactionService  Session_id_160855255102671  UID10023984  Balance Inquiry  Indiana
2020-12-21 18:36:35  TransactionService  Session_id_160855255102671  UID10023984  Balance Inquiry  Indiana
2020-12-21 18:36:41  TransactionService  Session_id_160855255102671  UID10023984  Balance Inquiry  Indiana
2020-12-21 18:36:51  LogoutService  Session_id_160855255102671  UID10023984  Logout Successfully  Indiana
2020-12-21 18:37:08  LoginService  Session_id_160855255102672  UID10023978  Login Successfully  Utah
2020-12-21 18:37:32  LogoutService  Session_id_160855255102672  UID10023978  Logout Successfully  Utah
2020-12-21 18:37:43  LoginService  Session_id_160855255102673  UID10024011  Login Successfully  Arizona
2020-12-21 18:37:51  TransactionService  Session_id_160855255102673  UID10024011  Amount Debited  Arizona
2020-12-21 18:37:52  LogoutService  Session_id_160855255102673  UID10024011  Logout Successfully  Arizona
2020-12-21 18:38:00  LoginService  Session_id_160855255102674  UID10023996  Login Successfully  Tennessee
2020-12-21 18:38:14  TransactionService  Session_id_160855255102674  UID10023996  Balance Inquiry  Tennessee
2020-12-21 18:38:15  LogoutService  Session_id_160855255102674  UID10023996  Logout Successfully  Tennessee
2020-12-21 18:38:18  LoginService  Session_id_160855255102675  UID10024014  Login Successfully  Ohio
2020-12-21 18:38:30  LogoutService  Session_id_160855255102675  UID10024014  Logout Successfully  Ohio
2020-12-21 18:38:45  LoginService  Session_id_160855255102676  UID10023953  Login Successfully  Idaho
2020-12-21 18:38:54  LogoutService  Session_id_160855255102676  UID10023953  Logout Successfully  Idaho
2020-12-21 18:38:57  LoginService  Session_id_160855255102677  UID10024014  Login Successfully  Illinois
2020-12-21 18:39:17  TransactionService  Session_id_160855255102677  UID10024014  Amount Credited  Illinois
2020-12-21 18:39:24  TransactionService  Session_id_160855255102677  UID10024014  Balance Inquiry  Illinois
2020-12-21 18:39:37  TransactionService  Session_id_160855255102677  UID10024014  Balance Inquiry  Illinois
2020-12-21 18:40:00  TransactionService  Session_id_160855255102677  UID10024014  Amount Debited  Illinois
2020-12-21 18:40:09  TransactionService  Session_id_160855255102677  UID10024014  Balance Inquiry  Illinois
2020-12-21 18:40:30  LogoutService  Session_id_160855255102677  UID10024014  Logout Successfully  Illinois
2020-12-21 18:40:33  LoginService  Session_id_160855255102678  UID10023975  Login Successfully  Utah
2020-12-21 18:40:42  TransactionService  Session_id_160855255102678  UID10023975  Amount Credited  Utah
2020-12-21 18:40:45  TransactionService  Session_id_160855255102678  UID10023975  Amount Credited  Utah
2020-12-21 18:41:03  TransactionService  Session_id_160855255102678  UID10023975  Amount Debited  Utah
2020-12-21 18:41:13  TransactionService  Session_id_160855255102678  UID10023975  Amount Credited  Utah
2020-12-21 18:41:17  LogoutService  Session_id_160855255102678  UID10023975  Logout Successfully  Utah
2020-12-21 18:41:20  LoginService  Session_id_160855255102679  UID10024010  Login Successfully  New Hampshire
2020-12-21 18:41:34  TransactionService  Session_id_160855255102679  UID10024010  Amount Credited  New Hampshire
2020-12-21 18:41:41  TransactionService  Session_id_160855255102679  UID10024010  Amount Credited  New Hampshire
2020-12-21 18:41:50  TransactionService  Session_id_160855255102679  UID10024010  Balance Inquiry  New Hampshire
2020-12-21 18:42:08  TransactionService  Session_id_160855255102679  UID10024010  Balance Inquiry  New Hampshire
2020-12-21 18:42:31  TransactionService  Session_id_160855255102679  UID10024010  Balance Inquiry  New Hampshire
2020-12-21 18:42:31  TransactionService  Session_id_160855255102679  UID10024010  Amount Debited  New Hampshire
2020-12-21 18:42:44  TransactionService  Session_id_160855255102679  UID10024010  Amount Credited  New Hampshire
2020-12-21 18:42:58  TransactionService  Session_id_160855255102679  UID10024010  Balance Inquiry  New Hampshire
2020-12-21 18:43:11  TransactionService  Session_id_160855255102679  UID10024010  Balance Inquiry  New Hampshire
2020-12-21 18:43:17  TransactionService  Session_id_160855255102679  UID10024010  Amount Credited  New Hampshire
2020-12-21 18:43:35  TransactionService  Session_id_160855255102679  UID10024010  Amount Debited  New Hampshire
2020-12-21 18:43:57  TransactionService  Session_id_160855255102679  UID10024010  Balance Inquiry  New Hampshire
2020-12-21 18:44:20  TransactionService  Session_id_160855255102679  UID10024010  Amount Credited  New Hampshire
2020-12-21 18:44:29  TransactionService  Session_id_160855255102679  UID10024010  Amount Credited  New Hampshire
2020-12-21 18:44:30  TransactionService  Session_id_160855255102679  UID10024010  Balance Inquiry  New Hampshire
2020-12-21 18:44:40  LogoutService  Session_id_160855255102679  UID10024010  Logout Successfully  New Hampshire
2020-12-21 18:44:58  LoginService  Session_id_160855255102680  UID10023966  Login Successfully  Iowa
2020-12-21 18:45:08  LogoutService  Session_id_160855255102680  UID10023966  Logout Successfully  Iowa
2020-12-21 18:45:09  LoginService  Session_id_160855255102681  UID10023965  Login Successfully  Kansas
2020-12-21 18:45:17  LogoutService  Session_id_160855255102681  UID10023965  Logout Successfully  Kansas
2020-12-21 18:45:23  LoginService  Session_id_160855255102682  UID10024005  Login Successfully  Indiana
2020-12-21 18:45:31  TransactionService  Session_id_160855255102682  UID10024005  Balance Inquiry  Indiana
2020-12-21 18:45:49  LogoutService  Session_id_160855255102682  UID10024005  Logout Successfully  Indiana
2020-12-21 18:45:57  LoginService  Session_id_160855255102683  UID10023982  Login Successfully  Rhode Island
2020-12-21 18:45:59  TransactionService  Session_id_160855255102683  UID10023982  Amount Credited  Rhode Island
2020-12-21 18:46:08  TransactionService  Session_id_160855255102683  UID10023982  Balance Inquiry  Rhode Island
2020-12-21 18:46:18  TransactionService  Session_id_160855255102683  UID10023982  Amount Credited  Rhode Island
2020-12-21 18:46:39  LogoutService  Session_id_160855255102683  UID10023982  Logout Successfully  Rhode Island
2020-12-21 18:47:02  LoginService  Session_id_160855255102684  UID10023999  Login Successfully  Indiana
2020-12-21 18:47:10  TransactionService  Session_id_160855255102684  UID10023999  Balance Inquiry  Indiana
2020-12-21 18:47:30  TransactionService  Session_id_160855255102684  UID10023999  Amount Debited  Indiana
2020-12-21 18:47:34  TransactionService  Session_id_160855255102684  UID10023999  Amount Debited  Indiana
2020-12-21 18:47:36  TransactionService  Session_id_160855255102684  UID10023999  Amount Debited  Indiana
2020-12-21 18:47:56  TransactionService  Session_id_160855255102684  UID10023999  Amount Debited  Indiana
2020-12-21 18:48:11  LogoutService  Session_id_160855255102684  UID10023999  Logout Successfully  Indiana
2020-12-21 18:48:34  LoginService  Session_id_160855255102685  UID10023960  Login Successfully  Idaho
2020-12-21 18:48:41  TransactionService  Session_id_160855255102685  UID10023960  Amount Debited  Idaho
2020-12-21 18:49:01  TransactionService  Session_id_160855255102685  UID10023960  Balance Inquiry  Idaho
2020-12-21 18:49:02  TransactionService  Session_id_160855255102685  UID10023960  Amount Debited  Idaho
2020-12-21 18:49:21  TransactionService  Session_id_160855255102685  UID10023960  Balance Inquiry  Idaho
2020-12-21 18:49:36  TransactionService  Session_id_160855255102685  UID10023960  Amount Credited  Idaho
2020-12-21 18:49:36  LogoutService  Session_id_160855255102685  UID10023960  Logout Successfully  Idaho
2020-12-21 18:49:41  LoginService  Session_id_160855255102686  UID10023955  Login Successfully  Vermont
2020-12-21 18:50:04  TransactionService  Session_id_160855255102686  UID10023955  Amount Credited  Vermont
2020-12-21 18:50:21  TransactionService  Session_id_160855255102686  UID10023955  Amount Credited  Vermont
2020-12-21 18:50:22  TransactionService  Session_id_160855255102686  UID10023955  Amount Debited  Vermont
2020-12-21 18:50:42  TransactionService  Session_id_160855255102686  UID10023955  Balance Inquiry  Vermont
2020-12-21 18:50:53  TransactionService  Session_id_160855255102686  UID10023955  Balance Inquiry  Vermont
2020-12-21 18:50:58  TransactionService  Session_id_160855255102686  UID10023955  Balance Inquiry  Vermont
2020-12-21 18:51:07  TransactionService  Session_id_160855255102686  UID10023955  Amount Credited  Vermont
2020-12-21 18:51:25  TransactionService  Session_id_160855255102686  UID10023955  Amount Debited  Vermont
2020-12-21 18:51:31  TransactionService  Session_id_160855255102686  UID10023955  Amount Credited  Vermont
2020-12-21 18:51:39  LogoutService  Session_id_160855255102686  UID10023955  Logout Successfully  Vermont
2020-12-21 18:51:49  LoginService  Session_id_160855255102687  UID10023953  Login Successfully  Oklahoma
2020-12-21 18:52:07  TransactionService  Session_id_160855255102687  UID10023953  Balance Inquiry  Oklahoma
2020-12-21 18:52:15  LogoutService  Session_id_160855255102687  UID10023953  Logout Successfully  Oklahoma
2020-12-21 18:52:37  LoginService  Session_id_160855255102688  UID10023958  Login Successfully  Rhode Island
2020-12-21 18:52:50  LogoutService  Session_id_160855255102688  UID10023958  Logout Successfully  Rhode Island
2020-12-21 18:53:02  LoginService  UID10024009  Login-Attempted-Failed  Nevada
2020-12-21 18:53:07  LoginService  UID10024009  Login-Attempted-Failed  Nevada
2020-12-21 18:53:07  LoginService  UID10024009  Login-Attempted-Failed  Nevada
2020-12-21 18:53:14  LoginService  Session_id_160855255102690  UID10024007  Login Successfully  Iowa
2020-12-21 18:53:34  LogoutService  Session_id_160855255102690  UID10024007  Logout Successfully  Iowa
2020-12-21 18:53:43  LoginService  Session_id_160855255102691  UID10024018  Login Successfully  Louisiana
2020-12-21 18:54:05  LogoutService  Session_id_160855255102691  UID10024018  Logout Successfully  Louisiana
2020-12-21 18:54:07  LoginService  Session_id_160855255102692  UID10023981  Login Successfully  Arizona
2020-12-21 18:54:27  TransactionService  Session_id_160855255102692  UID10023981  Balance Inquiry  Arizona
2020-12-21 18:54:32  TransactionService  Session_id_160855255102692  UID10023981  Amount Debited  Arizona
2020-12-21 18:54:56  TransactionService  Session_id_160855255102692  UID10023981  Amount Credited  Arizona
2020-12-21 18:55:15  TransactionService  Session_id_160855255102692  UID10023981  Balance Inquiry  Arizona
2020-12-21 18:55:39  LogoutService  Session_id_160855255102692  UID10023981  Logout Successfully  Arizona
2020-12-21 18:55:41  LoginService  UID10023980  Login-Attempted-Failed  Nebraska
2020-12-21 18:55:49  LoginService  UID10023980  Login-Attempted-Failed  Nebraska
2020-12-21 18:56:10  LoginService  Session_id_160855255102694  UID10024010  Login Successfully  Nebraska
2020-12-21 18:56:11  TransactionService  Session_id_160855255102694  UID10024010  Amount Debited  Nebraska
2020-12-21 18:56:15  TransactionService  Session_id_160855255102694  UID10024010  Balance Inquiry  Nebraska
2020-12-21 18:56:20  TransactionService  Session_id_160855255102694  UID10024010  Amount Credited  Nebraska
2020-12-21 18:56:41  TransactionService  Session_id_160855255102694  UID10024010  Balance Inquiry  Nebraska
2020-12-21 18:56:53  TransactionService  Session_id_160855255102694  UID10024010  Balance Inquiry  Nebraska
2020-12-21 18:57:14  TransactionService  Session_id_160855255102694  UID10024010  Balance Inquiry  Nebraska
2020-12-21 18:57:34  TransactionService  Session_id_160855255102694  UID10024010  Amount Debited  Nebraska
2020-12-21 18:57:42  TransactionService  Session_id_160855255102694  UID10024010  Balance Inquiry  Nebraska
2020-12-21 18:57:46  TransactionService  Session_id_160855255102694  UID10024010  Amount Credited  Nebraska
2020-12-21 18:57:50  TransactionService  Session_id_160855255102694  UID10024010  Amount Credited  Nebraska
2020-12-21 18:58:11  LogoutService  Session_id_160855255102694  UID10024010  Logout Successfully  Nebraska
2020-12-21 18:58:16  LoginService  Session_id_160855255102695  UID10023976  Login Successfully  Rhode Island
2020-12-21 18:58:38  TransactionService  Session_id_160855255102695  UID10023976  Balance Inquiry  Rhode Island
2020-12-21 18:59:00  LogoutService  Session_id_160855255102695  UID10023976  Logout Successfully  Rhode Island
2020-12-21 18:59:04  LoginService  UID10024008  Login-Attempted-Failed  Arizona
2020-12-21 18:59:10  LoginService  UID10024008  Login-Attempted-Failed  Utah
2020-12-21 18:59:18  LoginService  Session_id_160855255102697  UID10023981  Login Successfully  Wyoming
2020-12-21 18:59:41  TransactionService  Session_id_160855255102697  UID10023981  Amount Credited  Wyoming
2020-12-21 18:59:48  TransactionService  Session_id_160855255102697  UID10023981  Amount Credited  Wyoming
2020-12-21 18:59:51  LogoutService  Session_id_160855255102697  UID10023981  Logout Successfully  Wyoming
2020-12-21 18:59:54  LoginService  UID10023970  Login-Attempted-Failed  Louisiana
2020-12-21 19:00:05  LoginService  Session_id_160855255102699  UID10023971  Login Successfully  Arizona
2020-12-21 19:00:25  LogoutService  Session_id_160855255102699  UID10023971  Logout Successfully  Arizona
